# land-tax-core

./: FE_API_Contracts.md  FE_Business_Rules.md  FE_Data_Models.md  final_check.txt  pom.xml
database/: land_tax_management (10).sql  land_tax_management (12).sql  vneid_simulator (17).sql
src/main/java/com/thanglong/landtax/: LandTaxCoreApplication.java
src/main/java/com/thanglong/landtax/domain/model/: Complaint.java  LandParcel.java  Payment.java  Record.java  TaxRecord.java
src/main/java/com/thanglong/landtax/domain/repository/: ComplaintRepository.java  LandParcelRepository.java  PaymentRepository.java  RecordRepository.java  TaxRecordRepository.java
src/main/java/com/thanglong/landtax/domain/service/: NotificationService.java  TaxCalculationService.java
src/main/java/com/thanglong/landtax/infrastructure/adapter/client/: VneidServiceClient.java
src/main/java/com/thanglong/landtax/infrastructure/adapter/controller/: AdminController.java  AuditLogController.java  AuthController.java  BankWebhookController.java  ComplaintController.java  DelegationController.java  ExemptionController.java  FileController.java  LandHistoryController.java  LandParcelController.java  LandPriceController.java  LandQuotaController.java  MasterDataController.java  MutationController.java  NotificationController.java  PaymentController.java  PaymentReconciliationController.java  PaymentWebhookController.java  ProfileController.java  RecordController.java  ReportController.java  TaxCalculationController.java  TaxController.java  TaxExemptController.java
src/main/java/com/thanglong/landtax/infrastructure/adapter/controller/exception/: AccountInactiveException.java  ResourceNotFoundException.java
src/main/java/com/thanglong/landtax/infrastructure/adapter/persistence/: TaxRecordPersistenceAdapter.java
src/main/java/com/thanglong/landtax/infrastructure/adapter/persistence/entity/: AccountEntity.java  AreaEntity.java  AttachmentEntity.java  AuditLogEntity.java  CitizenLocalEntity.java  ComplaintEntity.java  LandOwnerEntity.java  LandOwnerHistoryEntity.java  LandParcelEntity.java  LandPriceEntity.java  LandTypeEntity.java  MutationRequestEntity.java  NotificationEntity.java  PaymentEntity.java  ProcessingLogEntity.java  ReconciliationBatchEntity.java  ReconciliationLogEntity.java  ReconciliationStatementEntity.java  RecordDocumentEntity.java  RecordEntity.java  RefreshTokenEntity.java  RoleDelegationEntity.java  RoleEntity.java  TaxBillEntity.java  (+5 more)
src/main/java/com/thanglong/landtax/infrastructure/config/: AppConfig.java  CloudinaryConfig.java  OpenApiConfig.java
src/main/java/com/thanglong/landtax/infrastructure/config/aop/: AuditLog.java  AuditLogAspect.java
src/main/java/com/thanglong/landtax/infrastructure/security/: JwtFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/thanglong/landtax/usecase/dto/: ApiResponse.java  AuditLogResponseDTO.java  AuthRequest.java  AuthResponse.java  CalculateTaxRequest.java  CalculateTaxResponse.java  CitizenIdentityDTO.java  ComplaintRequestDTO.java  ComplaintResponse.java  ComplaintResponseDTO.java  ComplaintUpdateRequestDTO.java  CreateUserRequest.java  DelegationDTO.java  DossierStatusReportDTO.java  ForwardRecordRequest.java  HistoryDTO.java  LandParcelDTO.java  LandPriceHistoryResponseDTO.java  LandQuotaResponseDTO.java  LandQuotaUpdateRequestDTO.java  MutationResponseDTO.java  PaymentRequest.java  ProfileResponse.java  RecordRequestDTO.java  ResolveComplaintRequest.java  RevenueReportDTO.java  ReviewDeclarationRequest.java  RoleDTO.java  TaxDeclarationDTO.java  TaxDeclarationRequest.java  TaxDeclarationResponse.java  TaxExemptApproveRequestDTO.java  TaxExemptRequestDTO.java  TaxExemptSubjectResponseDTO.java  UpdateRoleRequest.java  UserAdminDTO.java  VneidAuthResponse.java  VneidQrStatusResponse.java
src/main/java/com/thanglong/landtax/usecase/mapper/: ComplaintMapper.java  TaxRecordMapper.java
src/main/java/com/thanglong/landtax/usecase/service/: AdminService.java  ApproveDeclarationUseCase.java  ApproveTaxUseCase.java  AuditLogService.java  AuthService.java  ComplaintService.java  CreatePaymentLinkUseCase.java  DelegationService.java  ExemptionService.java  HandlePaymentWebhookUseCase.java  LandHistoryService.java  LandParcelImportService.java  LandParcelService.java  LandPriceService.java  LandQuotaService.java  MutationService.java  PaymentService.java  PdfReceiptService.java  ProfileService.java  ReconciliationService.java  RecordService.java  RejectDeclarationUseCase.java  ReportService.java  StatisticsService.java  SubmitDeclarationUseCase.java  SyncUserFromVneidUseCase.java  TaxBillService.java  TaxCalculatorService.java  TaxDeclarationService.java  TaxExemptService.java  TaxReportExportService.java  VerifyDeclarationUseCase.java
src/main/resources/: application.yml
src/test/java/com/thanglong/landtax/: AuthAndProfileIntegrationTest.java  ComplaintIntegrationTest.java  DatabaseMappingIntegrationTest.java
(+31 files in other folders)
